/* 
 *   Page Styles
 */

main a:hover,
main a:active {
  text-decoration: none;
}

/* top text styles */
section.top-info {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

/* all run and arrow buttons */
/* .grid-container.buttons {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  gap: 1rem;
} */

/* arrow buttons only */
.arrow-container {
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  gap: .2rem;
}

/* arrow button positioning */
.item1,
.item4 {
  grid-column: 2 / 4;
  padding: .5rem 1.5rem;
}

.item2 {
  grid-column: 1 / 3;
}

.item3 {
  grid-column: 3 / 5;
}





/* 
 *   Game Styles
 */

/* pacman directions */
.moveRight {
  transform:rotate(0deg);
}

.moveRightUp {
  transform:rotate(-45deg);
}

.moveRightDown {
  transform:rotate(45deg);
}

.moveLeft {
  transform:scaleX(-1);
}

.moveLeftUp {
  transform:scaleX(-1) rotate(-45deg);
}

.moveLeftDown {
  transform:scaleX(-1) rotate(45deg);
}

.moveDown {
  transform:rotate(90deg);
}

.moveUp {
  transform:rotate(-90deg);
}

/* dot styles */
.dots {
  position: absolute;
  top: 10px;
  display: grid;
  /* width: 600px;
  height: 486px;
  grid-template-columns: repeat(8, 80px); repeat # = bound.width / 80 */
  justify-content: center;
  gap: 80px;
  z-index: 1;
}

.dot {
  display: block;
  width: 10px;
  height: 10px;
  /* margin: 35px; */
  border-radius: 50%;
  background-color: gold;
  z-index: 1;
}

/*
.resizer {
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 2;
}

.resizer.topLeft {
  top: 1px;
  left: 1px;
  background-image: url('../SVG/corner-icon-2.svg');
  transform: rotate(180deg);
}

.resizer.topRight {
  top: 1px;
  left: 100%;
  background-image: url('../SVG/corner-icon-2.svg');
  transform: rotate(-90deg);
}
*/

@media screen and (max-width: 580px) {
  section.top-info {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .grid-container {
    grid-template-columns: auto auto;
    column-gap: 1.5rem;
    row-gap: 0.25rem;
  }

  .grid-container span:nth-child(3) {
    grid-column: 1/3;
  }
  
  .top-info p.lead {
    font-size: 1rem;
  }
}
